# MONGODB_URI=mongodb://localhost:27017/feedbackdb
MONGODB_URI=mongodb+srv://feedback_admin:ZTcEdbkYzUQX2INZ@cluster0.qczlqfq.mongodb.net/feedbackdb

SECRET_KEY=supersecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30



# ZTcEdbkYzUQX2INZ